{
	"files.associations": {
		"atomic": "cpp",
		"string": "cpp",
		"memory_resource": "cpp",
		"string_view": "cpp",
		"functional": "cpp",
		"istream": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"optional": "cpp",
		"array": "cpp",
		"type_traits": "cpp",
		"utility": "cpp"
	}
}